# EstoquePOO

./: UsersangelIdeaProjectsEstoquedb
Estoque/: pom.xml
Estoque/db/: estoque.db
Estoque/src/main/java/org/example/: AppConfig.java  Estoque.java  Main.java  Produto.java  ProdutoController.java  ProdutoDAO.java  ProdutoRepository.java  ProdutoService.java
Estoque/src/main/resources/: application.properties
Estoque/src/main/resources/static/: formulario.html  listar.html
Estoque/src/main/resources/static/Produtos/: listar.html
Estoque/src/main/resources/templates/: form.html
db/: estoque.db  nomeBanco.db
